spring.application.name=MonEtab
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/mon_etab_db
spring.datasource.username=postgres
spring.datasource.password=azerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
